# javajnrcall

./: .gitignore  README.md  pom.xml
src/main/cpp/: plus.cpp  plus.cpp.org
src/main/java/sample/datadog/: DatadogappApplication.java  INative.java  MainController.java  MyTraceInfoInjectAdapter.java
src/main/resources/: application.properties
src/test/java/com/yuukiyg/sample/datadogapp/: DatadogappApplicationTests.java
